<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/iv_page_image"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/work" />

    <ImageView
        android:id="@+id/iv_overlay_image"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="480dp"
        android:src="@drawable/view" />

    <TextView
        android:id="@+id/tv_page_title"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/look_title_bg"
        android:gravity="center"
        android:text="Mathematics Works"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

</FrameLayout>